
/* XOR.hdl */
CHIP Xor {
    IN a, b;
    OUT out;
    PARTS:
        Not(in=a, out=nota);
        Not(in=b, out=notb);
        And(a=a, b=notb, out=w1);
        And(a=nota, b=b, out=w2);
        Or(a=w1, b=w2, out=out);
}

/* XOR.tst */

// load Xor.hdl,
// output-list a, b, out;
// set a 0, set b 0,
// eval, output;
// set a 0, set b 1,
// eval, output;
// set a 1, set b 0,
// eval, output;
// set a 1, set b 1,
// eval, output;

/* XOR.out */
//  a | b | out
// -------------
//  0 | 0 |  0 
//  0 | 0 |  1 
//  0 | 0 |  1 
//  0 | 0 |  0 
