 

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in=load, 
        sel=address[12..13], 
        a=Aload, 
        b=Bload, 
        c=Cload, 
        d=Dload
    );

     // A-D
    RAM4K(in=in, load=Aload, address=address[0..11], out=Aout);
    RAM4K(in=in, load=Bload, address=address[0..11], out=Bout);
    RAM4K(in=in, load=Cload, address=address[0..11], out=Cout);
    RAM4K(in=in, load=Dload, address=address[0..11], out=Dout);

    // Output Mux
    Mux4Way16(
        sel=address[12..13], 
        a=Aout, 
        b=Bout, 
        c=Cout, 
        d=Dout, 
        out=out
    );
}