 

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

// Again, the same thing but one unit higher of address
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load, 
        sel=address[9..11], 
        a=Aload, 
        b=Bload, 
        c=Cload, 
        d=Dload, 
        e=Eload, 
        f=Fload, 
        g=Gload, 
        h=Hload
    );

     // A-D
    RAM512(in=in, load=Aload, address=address[0..8], out=Aout);
    RAM512(in=in, load=Bload, address=address[0..8], out=Bout);
    RAM512(in=in, load=Cload, address=address[0..8], out=Cout);
    RAM512(in=in, load=Dload, address=address[0..8], out=Dout);

    // E-H
    RAM512(in=in, load=Eload, address=address[0..8], out=Eout);
    RAM512(in=in, load=Fload, address=address[0..8], out=Fout);
    RAM512(in=in, load=Gload, address=address[0..8], out=Gout);
    RAM512(in=in, load=Hload, address=address[0..8], out=Hout);

    // Output Mux
    Mux8Way16(
        a=Aout, 
        b=Bout, 
        c=Cout, 
        d=Dout, 
        e=Eout, 
        f=Fout, 
        g=Gout, 
        h=Hout, 
        sel=address[9..11], 
        out=out
    );
}